# AI_Completion

./: AI_Completion.sln  AI_Completion.sln.DotSettings
Aspx/: About.aspx  About.aspx.cs  Aspx.csproj
Aspx/App_Start/: BundleConfig.cs
Aspx/Properties/: AssemblyInfo.cs
Aspx/Scripts/: bootstrap.bundle.js
Blazor/Properties/: launchSettings.json
Blazor/Shared/: SurveyPrompt.razor
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
CoreLibe/: Class1.cs  SystemInfoPrinter.cs
CoreLibe/Inheritance/: ActionBase.cs  DeleteAction.cs  IActionBase.cs
CoreLibe/Paritals/: Item.cs  Item2.cs
Core_Console/: Account.cs  Class11.cs  Class11Impl.cs  Constructors.cs  Core_Console.csproj  Person.cs  Program.cs
Core_Console/CompletionNew/: Completion1.cs  Completion2.cs  Completion3.cs
Cpp/: Cpp.cpp  Cpp.vcxproj  Cpp.vcxproj.filters  Person.cpp  Person.h
Cshtml/: Cshtml.csproj
Cshtml/Controllers/: HomeController.cs  PersonController.cs
Cshtml/Models/: PersonViewModel.cs
Cshtml/Pages/Person/: Index.cshtml
Cshtml/Properties/: launchSettings.json
Framework_Console_Old/: Framework_Console_Old.csproj  Person.cs  Program.cs
Framework_Console_Old/Properties/: AssemblyInfo.cs
Multi/: Multi1.cs
Shared/: Animal.cs  Shared.projitems  Shared.shproj  Shared1.cs
TestCore/: SystemInfoPrinterTest.cs  TestCore.csproj
Wpf_Framework/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Framework.csproj
Wpf_Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
net8/: Events.cs  MyCollection.cs  StoreEvent.cs
